[databases]
* = host=postgredb port=5432 pool_size=400

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir = /tmp
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
ignore_startup_parameters = extra_float_digits
max_client_conn = 2000

# Log settings
admin_users = admin
