upstream authservice {
    server auth_service:8080;
    keepalive 32;
}

upstream dataservice {
   server data_service:8080;
   keepalive 32;
}
upstream userservice {
   server user_service:8080;
   keepalive 32;
}

upstream adminer {
    server 192.168.1.14:15432;
    keepalive 32;
}

upstream frontend_ui {
    server frontend:80;
    keepalive 32;
}

server {
    listen 80;
    #server_name 192.168.120.26;
    location / {
        proxy_pass http://frontend_ui/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         # Cho phép cookie
        proxy_cookie_path / "/; HttpOnly; Secure";
        proxy_cookie_domain frontend_ui $host;
    }
    # Service authen
    location /auth/ {

        location /auth/docs {
                 proxy_pass http://authservice/docs;
        }
        proxy_pass http://authservice/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /datasvc/ {

        location /datasvc/docs {
                 proxy_pass http://dataservice/docs;
        }
        proxy_pass http://dataservice/datasvc/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location /user/ {

        location /user/docs {
                 proxy_pass http://userservice/docs;
        }
        proxy_pass http://userservice/user/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /adminer/ {
        proxy_pass http://adminer/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}